<!DOCTYPE html>
<html lang="en">
<head>
  <title>Search</title>
  <html lang="en">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Searh Bar Links-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
</head>

<body>      

    <div id="menu">
      <style>
        #menu{
          padding:30px;        
        }
        .search-form .form-group{
          display: flex;
          flex-direction: row;
        }
        .search-form .form-group input{
          border-radius: 0;
        }
        .search-form .form-group button{
          border-radius: 0;
          margin-bottom: 0;         
          padding-bottom: 0;
        }
        #menu_Items{
          max-height: 14rem;
          overflow-y: auto;
          width: 80%;
          margin-top:0;
          /*border: 1px solid rgba(0,0,0,0.2);*/
        }
        .dropdown-item{
          margin-right: 0px; 
          cursor: pointer;
          padding: 8px;
          border: 1px solid rgba(0,0,0,0.1);
          border-bottom: none; 
        }
        #empty{
          width: 80%;
          border: 1px solid rgba(0,0,0,0.2);
        }
      </style>
        <form class="search-form">
          <!-- <div data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
            <div class="form-group" >
              <input type="search" class="form-control" id="search" placeholder="Search..." value=" " autocomplete="off" style="width: 80%;">
              <button type="button" class="btn btn-outline-dark" style="width: 20%;">Search</button>
            </div>          
            
          <!-- </div> -->
        </form>

        
        <div id="menu_Items" class="dropdown">
          
        </div>

        <div id="empty" class="dropdown-header" style="display:none">Not found</div>
    </div>

  <script src="search.js"></script>



  <!-- JS Script Links-->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
  
</body>

</html>
