<!DOCTYPE html>
<html>
<head>
	<script src="script.js"></script>
	<title>Quote Generator</title>
</head>
<body bgcolor="D6EAF8">
	
	<div class="container">
	<h1>Quote Generator</h1>
	
	<div id="revealQuote">
      
	</div>
	<style>
		@font-face{
        src: url(Barriecito-Regular.ttf);
        font-family: 'Barriecito'; 
        }

        @font-face{ 
        src: url(AmaticSC-Bold.ttf);
        font-family: 'Bold'; 
        }
        @font-face{ 
        src: url(Rubik-Black.ttf);
        font-family: 'Rubik'; 
        }
        @font-face{ 
        src: url(Mansalva-Regular.ttf);
        font-family: 'Mansalva'; 
        }
        
        .container{
        	float:center;
        	text-align:center;
        	position:absolute;
        	top:20%;
			left:27%;
		    font-family: Barriecito;
		    

        }

        h1{
        	text-align:center;
        	float:center;
        	font-size: 60px;
        }
		
		#revealQuote{
			
			display: inline-block;
			font-size: 25px;
			width:600px;
			height:65px;
			text-align: center;
			padding-top: 2%;
			border: solid black;
			background: ivory;
		}
		.but{
		   position:absolute;
		   display: inline-block;
           height:50px;
           width:70px;
           margin:1%;
           margin-top:2%;
		}


		</style>
	<div class="but">
	
	<button onclick="blue()" style='background-color:lightskyblue;height:25px;width:25px;'></button>
	<button onclick="green()" style='background-color:palegreen;height:25px;width:25px;'></button>
	<button onclick="yellow()" style='background-color:yellow;height:25px;width:25px;'></button>
	<button onclick="red()" style='background-color:tomato;height:25px;width:25px;'></button>
    </div>
</div>

</body>
</html>